<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="hallo"
        android:id="@+id/textView1"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:visibility="gone"
        android:id="@+id/textView"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/list_jadwal"
        android:layout_above="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
</LinearLayout>
