<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"  />


    <!---movie title-->
    <TextView
        android:id="@+id/detail_kritik_npm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab_image_view"
        android:layout_toRightOf="@+id/tab_image_view"
        android:text="ya allah"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/detail_kritik_lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ya allah"
        android:layout_toRightOf="@+id/tab_image_view"
        android:layout_below="@+id/detail_kritik_npm"
        android:textSize="17dp" />
    <!--rate-->
    <TextView
        android:id="@+id/detail_kritik_keterangan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_kritik_lokasi"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toRightOf="@+id/tab_image_view"
        android:text="tes"
        android:textSize="15dp" />

</RelativeLayout>